FLASK_APP=app.py
FLASK_ENV=development

SUPABASE_URL="https://dvcbmkwlkvvskgdtnqnt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Y2Jta3dsa3Z2c2tnZHRucW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMTYxMDAsImV4cCI6MjA0Njc5MjEwMH0.tU-DSkwcL0DPBDGA-zR3UiTt3yS3daxJ1nxT1iPNDsE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Y2Jta3dsa3Z2c2tnZHRucW50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTIxNjEwMCwiZXhwIjoyMDQ2NzkyMTAwfQ.MXT-gc4NJ3tpMG3KkoiRuY593Em7KSf0OdIUeJmKW2s"